{
  "manifest_version": 3,
  "name": "Keep Alive Pro",
  "version": "1.0",
  "description": "Maintain sessions without refreshing. Click the extension to activate. Stops with any URL change to avoid unwanted events.",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Keep Alive Pro",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}